# \u30ed\u30b0\u95a2\u9023
log.app.level=DEBUG
log.path=../log
log.app.filename=tweeter-app.log
log.err.filename=tweeter-error.log
twitter.debug=false

# \u51e6\u7406\u95a2\u9023
tmp.dir=../tmp
