# \u30ed\u30b0\u95a2\u9023
log.app.level=DEBUG
log.path=../log
log.app.filename=tweeter-app.log
log.err.filename=tweeter-error.log
twitter.debug=false

# \u51e6\u7406\u95a2\u9023
tmp.dir=../tmp

# DB\u8a2d\u5b9a
# \u63a5\u7d9a\u6587\u5b57\u5217
profile.connectionString=jdbc:mysql://localhost/auto_tweet?useUnicode=true&characterEncoding=utf8
# \u30ed\u30b0\u30a4\u30f3ID
profile.dbLoginId=root
# \u30d1\u30b9\u30ef\u30fc\u30c9
profile.dbPassword=JDA9C150Eu8ykVRAXNatQw==
# \u521d\u671f\u5316\u30af\u30a8\u30ea
initialQuery=SET NAMES utf8mb4

# \u30d1\u30b9\u30ef\u30fc\u30c9
profile.db.password=Amq-qlqbjYA