# 接続文字列
connectionString=jdbc:mysql://localhost:3306/tw_info?useUnicode=true&characterEncoding=utf8
# ログインID
dbLoginId=root
# パスワード
dbPassword=Kyonchan5!
# 初期化クエリ
initialQuery=SET NAMES utf8mb4