# 接続文字列
profile.connectionString=jdbc:mysql://localhost/insta_presents?useUnicode=true&characterEncoding=utf8
# ログインID
profile.dbLoginId=root
# パスワード
profile.dbPassword=Inahime5!

profile.pic.dir=/var/local/liked_images
