# \u63a5\u7d9a\u6587\u5b57\u5217
connectionString=${profile.connectionString}
# \u30ed\u30b0\u30a4\u30f3ID
dbLoginId=${profile.dbLoginId}
# \u30d1\u30b9\u30ef\u30fc\u30c9
dbPassword=${profile.dbPassword}
# \u521d\u671f\u5316\u30af\u30a8\u30ea
#initialQuery=SET NAMES utf8mb4
# seed
db.seed=\ube14\ud551