debug=${twitter.debug}
oauth.consumerKey=1tTPxO6JAGbDyi4zZDI6ZlwQ3
oauth.consumerSecret=QYKYIgvhuJpAFKcP56u7wKQgjbyqFO2I9KFtJAOXvDtgwO1ard
oauth.accessToken=
oauth.accessTokenSecret=
#enableApplicationOnlyAuth=true
#oauth2.tokenType=bearer
#oauth2.accessToken=AAAAAAAAAAAAAAAAAAAAAN33ywAAAAAA67E6EPOKlTIFvsfo2YBF92kMggs=pUws7VCcdU0XiHnwfgfHiozHzJBOVBo9oJmYtmLNS5P5LemEzS