debug=true
#oauth.consumerKey=rAqv6oAZcbDUqYTs0mmK1wEre
#oauth.consumerSecret=aeNLNW0OEmoMiP3TUg5Vw1emHFMPZNMyKr15poUANW9D7fDHU5
oauth.consumerKey=1tTPxO6JAGbDyi4zZDI6ZlwQ3
oauth.consumerSecret=QYKYIgvhuJpAFKcP56u7wKQgjbyqFO2I9KFtJAOXvDtgwO1ard
enableApplicationOnlyAuth=true
#oauth2.tokenType=bearer
#oauth2.accessToken=AAAAAAAAAAAAAAAAAAAAALsv0wAAAAAAh35UX0NY9wntfOG/92nIZuR5NIs=O6114CDTfy7N6LhRIprSgfTDHnWcxrxYVZhmAUU2K16XjPHku3
