debug=true
oauth.consumerKey=rAqv6oAZcbDUqYTs0mmK1wEre
oauth.consumerSecret=aeNLNW0OEmoMiP3TUg5Vw1emHFMPZNMyKr15poUANW9D7fDHU5
enableApplicationOnlyAuth=true
oauth2.tokenType=bearer
oauth2.accessToken=AAAAAAAAAAAAAAAAAAAAALsv0wAAAAAAh35UX0NY9wntfOG/92nIZuR5NIs=O6114CDTfy7N6LhRIprSgfTDHnWcxrxYVZhmAUU2K16XjPHku3
