debug=true
oauth.consumerKey=rAqv6oAZcbDUqYTs0mmK1wEre
oauth.consumerSecret=aeNLNW0OEmoMiP3TUg5Vw1emHFMPZNMyKr15poUANW9D7fDHU5
oauth.accessToken=4594089260-gfHtSwsj357MGMsT3mBLqVVbfYdcUuf4jZC9JT2
oauth.accessTokenSecret=i2SQ9afQYn1omrAm2uNaL7JQWEOWnI2o00tzbLCS6OufE