# \u30ed\u30b0\u30a4\u30f3\u60c5\u5831
instagram.username=kiyoshimeiteam
instagram.password=Juce4juCe4
shortcode.like.query_id=17864450716183058
page.next.query_id=17888483320059182
follower.query_id=17874545323001329

sakai__mei.account_id=5621611953

new.initial.check.count=12
new.initial.check.back.days=31
continuous.check.back.days=9

error.502.sleep.time.sec=300
error.429.sleep.time.sec=300
error.others.sleep.time.sec=300