# \u30ed\u30b0\u95a2\u9023
log.app.level=DEBUG
log.path=../log
log.app.filename=blog-crawler-app.log
log.err.filename=blog-crawler-error.log

# \u51e6\u7406\u95a2\u9023
save.dir=../tmp

# DB\u95a2\u9023
# \u63a5\u7d9a\u6587\u5b57\u5217
profile.connectionString=jdbc:mysql://localhost:3306/ske48_official_blog_crawler_risako?useUnicode=true&characterEncoding=utf8
# \u30ed\u30b0\u30a4\u30f3ID
profile.dbLoginId=root
# \u30d1\u30b9\u30ef\u30fc\u30c9
profile.dbPassword=Inahime5!
